<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.h2kinfosys.tutorial.corejava.inheritancetwo.ExtraFingerPerson" 
    project="CoreJava" file="/CoreJava/src/com/h2kinfosys/tutorial/corejava/inheritancetwo/ExtraFingerPerson.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="436" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.h2kinfosys.tutorial.corejava.inheritancetwo.Person" project="CoreJava" 
    file="/CoreJava/src/com/h2kinfosys/tutorial/corejava/inheritancetwo/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.h2kinfosys.tutorial.corejava.inheritancetwo.LongPerson" project="CoreJava" 
    file="/CoreJava/src/com/h2kinfosys/tutorial/corejava/inheritancetwo/LongPerson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="1158" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.h2kinfosys.tutorial.corejava.inheritancetwo.ShortPerson" project="CoreJava" 
    file="/CoreJava/src/com/h2kinfosys/tutorial/corejava/inheritancetwo/ShortPerson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="246" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.h2kinfosys.tutorial.corejava.inheritancetwo.InheritanceTest" 
    project="CoreJava" file="/CoreJava/src/com/h2kinfosys/tutorial/corejava/inheritancetwo/InheritanceTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="210" x="790" y="376"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>